# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtjW_b1QZSIGlfPz7ypoNS0ORTSKNj5qQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ebook-megahoshi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ebook-megahoshi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ebook-megahoshi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_APP_ID=1:509277966777:web:f68a3e7a8d594b73a7e668 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=509277966777
#NEXT_PUBLIC_HOST_API=http://localhost:5000
NEXT_PUBLIC_HOST_API=http://192.168.133.183:5000
